[gd_scene load_steps=5 format=3 uid="uid://b0rcv2cnuxea3"]

[ext_resource type="PackedScene" uid="uid://bhmeninmvc4" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Game2.gd" id="1_3f245"]
[ext_resource type="PackedScene" uid="uid://ckkfj7tuq5qy6" path="res://scenes/WeaponIcon.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://mm0xpstfdehi" path="res://scenes/TestBackground.tscn" id="3_1utek"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_3f245")

[node name="player" parent="." instance=ExtResource("1")]

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="WeaponIcon" parent="." instance=ExtResource("2")]
position = Vector2(444.556, 210.497)

[node name="TestBackground" parent="." instance=ExtResource("3_1utek")]
