[gd_scene load_steps=3 format=3 uid="uid://b0rcv2cnuxea3"]

[ext_resource type="PackedScene" uid="uid://bhmeninmvc4" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ckkfj7tuq5qy6" path="res://scenes/WeaponIcon.tscn" id="2"]

[node name="Game2" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1")]

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="WeaponIcon" parent="." instance=ExtResource("2")]
position = Vector2(444.556, 210.497)
