[gd_scene load_steps=4 format=3 uid="uid://ckkfj7tuq5qy6"]

[ext_resource type="Texture2D" uid="uid://cnswdp5ox6lg4" path="res://assets/pistol.png" id="1"]
[ext_resource type="Script" path="res://scripts/weapons/WeaponIcon.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(21.9999, 28.0001)

[node name="WeaponIcon" type="Area2D"]
collision_layer = 4
collision_mask = 33
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -2.38419e-07)
rotation = 1.5708
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1")
