[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/spaceAstronauts_002.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://scripts/states/movement.gd" type="Script" id=3]
[ext_resource path="res://scripts/states/idle.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.5074
height = 29.0357

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -14.5952, -0.663406 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 95, 90 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -18.5609, 1.19748 )
shape = SubResource( 1 )

[node name="weapons" type="Node2D" parent="."]

[node name="states" type="Node2D" parent="."]

[node name="idle" type="Node2D" parent="states"]
script = ExtResource( 4 )

[node name="movement" type="Node2D" parent="states"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 29.9169
margin_top = -66.482
margin_right = 102.917
margin_bottom = -35.482
text = "motion.x = 
motion.y = "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RHandHold" type="Position2D" parent="."]
position = Vector2( 16.9397, 23.3586 )
